<?xml version="1.0" encoding="utf-8"?>
<AppFunctionAppMetadata 
    xmlns:appfn="http://schemas.android.com/apk/androidx.appfunctions" 
    appfn:description="This app manages a bookshelf of books. It can open and read publications like EPUBs, PDFs, and Audiobooks."
    appfn:displayDescription="@string/app_name" />
